body {
  background-color: #ffff;
}

.font-primary {
  font-family: $font-primary !important;
}

.font-secondary {
  font-family: $font-secondary !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $font-primary;
}

.navbar {
  padding: 1.2rem 1rem;
  .nav-link {
    font-size: 16px;
    font-weight: bold;
  }
}

.jumbotron {
  margin-bottom: 0 !important;
}

.custom-blue {
  background-color: darken($blue, 30%);
}
.custom-purple {
  background-color: darken($purple, 30%);
}
.custom-pink {
  background-color: darken($pink, 30%);
}
.custom-red {
  background-color: darken($red, 30%);
}
.custom-orange {
  background-color: darken($orange, 30%);
}
.custom-yellow {
  background-color: darken($yellow, 30%);
}
.custom-green {
  background-color: darken($green, 30%);
}
.custom-teal {
  background-color: darken($teal, 30%);
}
.custom-cyan {
  background-color: darken($cyan, 30%);
}

.card-custom {
  overflow: hidden;
  min-height: 450px;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
}

.card-custom-img {
  height: 200px;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-color: inherit;
}

/* First border-left-width setting is a fallback */
.card-custom-img::after {
  position: absolute;
  content: '';
  top: 161px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-top-width: 40px;
  border-right-width: 0;
  border-bottom-width: 0;
  border-left-width: 545px;
  border-left-width: calc(575px - 5vw);
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: inherit;
}

.card-custom-avatar img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  position: absolute;
  top: 100px;
  left: 1.25rem;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-btn {
  display: inline-block;
  position: relative;
  color: $dark;
  .icon-bg {
    font-size: 4rem;
  }
  .icon-sm {
    background: white;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -15px;
    bottom: -15px;
    .fa {
      font-size: 1.2rem;
    }
  }
  &:hover {
    color: black;
  }
}

.event-logo img {
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  width: 250px;
  height: 250px;
  object-fit: cover;
}
